antiorm==1.2.1
appdirs==1.4.4
apturl==0.5.2
asgiref==3.4.1
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
db==0.1.1
db-sqlite3==0.0.1
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
# Editable install with no version control (Django==3.1.12)
-e /home/aatif/.local/lib/python3.8/site-packages
django-shortcuts==1.6
djangorestframework==3.11.2
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
greenlet==0.4.15
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
image==1.5.33
imageai @ https://github.com/OlafenwaMoses/ImageAI/releases/download/2.0.2/imageai-2.0.2-py3-none-any.whl
importlib-metadata==1.5.0
ipython==7.13.0
ipython_genutils==0.2.0
jedi==0.15.2
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
mysql-client==0.0.1
mysql-connector-python==8.0.15
mysqlclient==1.4.4
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
parso==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==2.0.10
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pynvim==0.4.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.1
pyxdg==0.26
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
snap==0.5
sqlparse==0.3.0
systemd-python==234
texttable==1.6.2
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.4.7
wadllib==1.3.3
wcwidth==0.1.8
websocket-client==0.53.0
whitenoise==5.3.0
xkit==0.0.0
zipp==1.0.0
